[tox]
envlist = format,mypy,py310,py311,py312,py313,py314,pep8,package
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_cors {posargs}

[testenv:format]
basepython = python3.14
deps =
    black
    isort
commands =
    black --check --diff src/quart_cors/ tests/
    isort --check --diff src/quart_cors/ tests

[testenv:pep8]
basepython = python3.14
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_cors/ tests/

[testenv:mypy]
basepython = python3.14
deps =
    mypy
    pytest
commands =
    mypy src/quart_cors/ tests/

[testenv:package]
basepython = python3.14
deps =
    pdm
    twine
commands =
    pdm build
    twine check dist/*
